

p{
  font-size: 1.2rem;;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}


.minicontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  width: 70%;
  max-width: 1200px;

/* grid-template-columns: repeat(3, minmax(250px, 1fr));
gap: 20px;
width: 70%; */
}

@media screen and (min-width: 900px) {
  .minicontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.subheader{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  height:40px;
  color: #ffff;
}

.footer{
  display: flex;
  justify-content: end;
}


.mainToggleContainer{
  width: 100%;
  height:40px;
  display: flex;
  justify-content: end;
  padding-right: 20px;
}


.toggle-container{
  background-color: rgb(36, 174, 96);
  transform: translateY(4px); 
}


.hero-heading {
  font-size: 3rem;
  text-align: center;
  margin: 40px 0;
  font-weight: 700;
  color: #111; /* Or white, or your brand color */
}